<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKG-EO-Vph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Law Buddy-->
        <scene sceneID="oh8-E6-OqO">
            <objects>
                <tableViewController id="3DF-6U-3Yf" customClass="ViewController" customModule="Law_Buddy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDi-Q0-H7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Laa-gP-mZ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="Nlu-Wo-BIO" rowHeight="82" style="IBUITableViewCellStyleDefault" id="XQ2-Z3-93n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQ2-Z3-93n" id="IkW-vq-o8v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Traffic Violation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlu-Wo-BIO">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tvc-dw-DYF" kind="show" id="JY3-gP-TOa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="N8U-E9-Kzt" rowHeight="82" style="IBUITableViewCellStyleDefault" id="ayZ-sS-aYe">
                                        <rect key="frame" x="0.0" y="82" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayZ-sS-aYe" id="zZC-G6-FD4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Criminal Defence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N8U-E9-Kzt">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gaH-aL-4Ws" kind="show" id="NbS-ud-T7C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="1tx-t5-GWX" rowHeight="82" style="IBUITableViewCellStyleDefault" id="Nm2-Kq-UsH">
                                        <rect key="frame" x="0.0" y="164" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm2-Kq-UsH" id="Iiy-OM-tfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Accidents and Injuries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tx-t5-GWX">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dKI-2e-8dB" kind="show" id="eYC-J7-Bwp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="SMI-as-XJo" rowHeight="82" style="IBUITableViewCellStyleDefault" id="92l-El-Qyr">
                                        <rect key="frame" x="0.0" y="246" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92l-El-Qyr" id="dFb-UT-3Og">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Consumer Rights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SMI-as-XJo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="mNo-H0-zX5" rowHeight="82" style="IBUITableViewCellStyleDefault" id="plV-Yy-RDl">
                                        <rect key="frame" x="0.0" y="328" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plV-Yy-RDl" id="f91-oz-JvC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Employee Rights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNo-H0-zX5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zh2-jM-Yxw" kind="show" id="gKx-zH-kZV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="2iQ-0Z-ghA" rowHeight="82" style="IBUITableViewCellStyleDefault" id="eT6-uN-FBN">
                                        <rect key="frame" x="0.0" y="410" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT6-uN-FBN" id="p09-8v-ARe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Family Law" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iQ-0Z-ghA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="74J-eS-nZ9" kind="show" id="UoM-5R-10B"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3DF-6U-3Yf" id="yKP-p0-VLx"/>
                            <outlet property="delegate" destination="3DF-6U-3Yf" id="YwI-cl-fI5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Law Buddy" id="ohq-3q-YnB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axc-rW-7jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="237.93103448275863"/>
        </scene>
        <!--Family Law-->
        <scene sceneID="nKg-ms-a3r">
            <objects>
                <tableViewController id="74J-eS-nZ9" customClass="ViewController" customModule="Law_Buddy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="53P-4B-AOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="nYD-NP-064">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="AKS-0S-UKp" rowHeight="82" style="IBUITableViewCellStyleDefault" id="0tD-VW-hpd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0tD-VW-hpd" id="gqz-9a-U7X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Adoption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AKS-0S-UKp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="ABK-Yd-Ss6" rowHeight="82" style="IBUITableViewCellStyleDefault" id="udv-G1-Cix">
                                        <rect key="frame" x="0.0" y="82" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udv-G1-Cix" id="xCn-wQ-LiU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Divorce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ABK-Yd-Ss6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="7Mj-BC-aSH" rowHeight="82" style="IBUITableViewCellStyleDefault" id="q66-lc-Qcw">
                                        <rect key="frame" x="0.0" y="164" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q66-lc-Qcw" id="Wpx-lj-D8q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Mj-BC-aSH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="81.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="74J-eS-nZ9" id="vQz-lV-pkd"/>
                            <outlet property="delegate" destination="74J-eS-nZ9" id="LqG-YT-n7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Family Law" id="Zbv-PY-Rl6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdo-BA-xYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="1159"/>
        </scene>
        <!--Traffic Violation-->
        <scene sceneID="nBu-oR-FeF">
            <objects>
                <viewController id="tvc-dw-DYF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUa-9W-et3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" delaysContentTouches="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-VV-vnD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Should you fight your traffic ticket?  Before you decide to fight your traffic ticket, there are several questions you should ask yourself:   Do you believe you have proof the tick is invalid?  Will paying the fine/dealing with the penalties be less stressful than fighting the court case?  Will this ticket push you closer to more severe consequences?   Will the ticket raise your car insurance rate?  Do you have time/money for a court case?  If after answering these questions you have decided to fight the ticket, you now need to determine the best strategy for fighting the ticket. A traffic lawyer is your best bet and you can find a link to nearby lawyers below, but if you decide to fight the case on your own the most common strategies can be seen below.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfr-VV-vnD" firstAttribute="leading" secondItem="SWn-QY-gmH" secondAttribute="leading" id="8GF-4Y-scK"/>
                            <constraint firstItem="SWn-QY-gmH" firstAttribute="bottom" secondItem="pfr-VV-vnD" secondAttribute="bottom" id="KZM-XS-eEB"/>
                            <constraint firstItem="pfr-VV-vnD" firstAttribute="top" secondItem="SWn-QY-gmH" secondAttribute="top" id="R1F-EZ-ocy"/>
                            <constraint firstItem="SWn-QY-gmH" firstAttribute="trailing" secondItem="pfr-VV-vnD" secondAttribute="trailing" id="Y8H-GY-aVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWn-QY-gmH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Violation" id="pEb-3M-qi7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y94-sP-6Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-2038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZe-fx-jEq">
            <objects>
                <navigationController id="bKG-EO-Vph" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JrA-C7-Hdx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Edx-Fi-CIy">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3DF-6U-3Yf" kind="relationship" relationship="rootViewController" id="QEI-wb-hkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJi-vH-a1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="238"/>
        </scene>
        <!--Traffic Violation-->
        <scene sceneID="NPv-Sf-UIa">
            <objects>
                <viewController id="gaH-aL-4Ws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wst-N2-zk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-NT-G4e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1u-L1-u37" firstAttribute="bottom" secondItem="5sK-NT-G4e" secondAttribute="bottom" id="OSX-Hp-cZm"/>
                            <constraint firstItem="5sK-NT-G4e" firstAttribute="leading" secondItem="j1u-L1-u37" secondAttribute="leading" id="ePG-ko-GTy"/>
                            <constraint firstItem="5sK-NT-G4e" firstAttribute="top" secondItem="j1u-L1-u37" secondAttribute="top" id="ehp-Yv-gL1"/>
                            <constraint firstItem="j1u-L1-u37" firstAttribute="trailing" secondItem="5sK-NT-G4e" secondAttribute="trailing" id="wJY-fj-bs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1u-L1-u37"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Violation" id="GBn-Xj-x7y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJv-uj-Uvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1345"/>
        </scene>
        <!--Traffic Violation-->
        <scene sceneID="0b8-Sd-Cx5">
            <objects>
                <viewController id="dKI-2e-8dB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqe-dW-ydU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-ZA-GIN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-rY-3Fh">
                                <rect key="frame" x="150" y="568" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="eVF-TQ-vaF" eventType="touchDown" id="RuR-QS-uYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7TN-PU-mUU" firstAttribute="bottom" secondItem="Gfo-ZA-GIN" secondAttribute="bottom" id="2so-7L-XWW"/>
                            <constraint firstItem="Gfo-ZA-GIN" firstAttribute="top" secondItem="7TN-PU-mUU" secondAttribute="top" id="Kmq-3A-Wrp"/>
                            <constraint firstItem="Gfo-ZA-GIN" firstAttribute="leading" secondItem="7TN-PU-mUU" secondAttribute="leading" id="Ny6-Ik-Nnd"/>
                            <constraint firstItem="7TN-PU-mUU" firstAttribute="trailing" secondItem="Gfo-ZA-GIN" secondAttribute="trailing" id="uPr-Nx-X1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7TN-PU-mUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Violation" id="TpF-gs-9pP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5n-WX-lx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eVF-TQ-vaF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="926" y="-690"/>
        </scene>
        <!--Traffic Violation-->
        <scene sceneID="KNs-bs-uSm">
            <objects>
                <viewController id="zh2-jM-Yxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajv-dY-ViJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-1M-Ln4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVu-1M-Ln4" firstAttribute="leading" secondItem="7Qg-yL-dP2" secondAttribute="leading" id="2s4-Z6-xBd"/>
                            <constraint firstItem="7Qg-yL-dP2" firstAttribute="trailing" secondItem="uVu-1M-Ln4" secondAttribute="trailing" id="7Lf-Iv-6Ak"/>
                            <constraint firstItem="uVu-1M-Ln4" firstAttribute="top" secondItem="7Qg-yL-dP2" secondAttribute="top" id="DjN-vb-uhM"/>
                            <constraint firstItem="7Qg-yL-dP2" firstAttribute="bottom" secondItem="uVu-1M-Ln4" secondAttribute="bottom" id="O3M-vV-oxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Qg-yL-dP2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Violation" id="UhA-rg-gEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nh7-Rl-446" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-2"/>
        </scene>
        <!--Traffic Violation-->
        <scene sceneID="sgG-cx-3gw">
            <objects>
                <viewController id="hdQ-Ef-IQd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVq-1f-imr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Should you contest " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L15-nf-1w1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAM-W6-ZAE" firstAttribute="bottom" secondItem="L15-nf-1w1" secondAttribute="bottom" id="Qmo-64-DCX"/>
                            <constraint firstItem="NAM-W6-ZAE" firstAttribute="trailing" secondItem="L15-nf-1w1" secondAttribute="trailing" id="VWI-Ih-CAq"/>
                            <constraint firstItem="L15-nf-1w1" firstAttribute="top" secondItem="NAM-W6-ZAE" secondAttribute="top" id="gY9-7r-Pyh"/>
                            <constraint firstItem="L15-nf-1w1" firstAttribute="leading" secondItem="NAM-W6-ZAE" secondAttribute="leading" id="oHU-Ah-8cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NAM-W6-ZAE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traffic Violation" id="XMv-ih-Y8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-xJ-wFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="679"/>
        </scene>
    </scenes>
</document>
